<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/a52c762440.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Help/assets/logo.png" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main"
                aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">Contact</a>
                    </li>
                </ul>
                <div class="search search ps-3 pe-3 d-none d-lg-block">
                    <i class="search-1 fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="button-1">
                    <a class="button-2  btn rounded-pill main-btn" href="#">Login</a>
                </div>
               </div>
        </div>
    </nav>

    <div class="landing">
        <h1>Taste The Creativity</h1>
        <p>we make awesome graghic and web design</p>
        <div class="Started"><button>Get Started</button></div>
    </div>


    <div class="center">
        <div class="hideen">
            <img src="./Help/Meet the team/pre.png" alt="">
            <h1>We are Good at</h1>
            <p>SOME OF THEASE STUFF UNDER</p>
            <div class="hr2"></div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="Graghic">
                            <img src="./Help/Meet the team/1.png" alt="">
                            <h3>GRAGHIC DESIGN</h3>
                            <P>Pellentesque in ipsum id orci porta dapibuc.
                                Vivamus magna justo, lacinia eget consect-
                                tur sed, convallis at tellus.</P>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="web">
                            <img src="./Help/Meet the team/2.png" alt="">
                            <h3>Web Design</h3>
                            <P>Pellentesque in ipsum id orci porta dapibuc.
                                Vivamus magna justo, lacinia eget consect-
                                tur sed, convallis at tellus.</P>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="App">
                            <img src="./Help/Meet the team/3.png" alt="">
                            <h3>App Design</h3>
                            <P>Pellentesque in ipsum id orci porta dapibuc.
                                Vivamus magna justo, lacinia eget consect-
                                tur sed, convallis at tellus.</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="make">
        <img src="./Help/Meet the team/pre.png" alt="">
        <h3>We Make This</h3>
        <p>PREPARE TO BE AMAZED</p>
        <div class="hr3"></div>

        <div class="button">
            <button class="All">All</button>
            <button class="Design">Design</button>
            <button class="Code">Code</button>
            <button class="Photography">Photography</button>
            <button class="Apps">Apps</button>
        </div>
        <section>
            <div class="container">
                <div class="row">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="squers">
                            <div class="squer1">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-01.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer2">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-02.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer3">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-03.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer4">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-04.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer1-1">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-05.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer2-1">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-06.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer3-1">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-07.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                            <div class="squer4-1">
                                <div class="product">
                                    <div class="show"><img src="./Help/Meet the team/work-08.jpg" alt=""></div>
                                    <div class="info">
                                        <h5>Awesome Work</h5>
                                        <p>/code</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="squers">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="I-WANT-MORE">
            <button class="I-WANT-MORE">I WANT MORE...</button>
        </div>
    </div>
    <div class="About-us">
        <div class="text-center">
            <img src="./Help/Meet the team/pre.png" alt="">
            <h3>Some Stuff About Us</h3>
            <h6>THE GREAT TEAM</h6>
            <div class="hr4"></div>
            <p>Donec rutrum congue leo eget malesuada. Mauris blandit
                aliquet elit, eget tincidunt nibh pulvinar a.
                Pellentesque in ipsum id orci porta dapibus. Proin eget
                tortor risus. Donec sollicitudin molestie
                malesuada.</p>
        </div>
        <section>
            <div class="containar">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="Retina-Design">
                            <h1>Retina Design</h1>
                            <h6> Vestibulum ac diam sit amet quam
                                vehicula elementum sed sit amet dui.
                                Mauris
                                blandit aliquet elit, eget
                                tincidunt nibh pulvinar a.</h6>

                            <h5> Donec rutrum congue leo eget malesuada.
                                Mauris blandit aliquet elit, eget
                                tincidunt
                                nibh pulvinar a.
                                Pellentesque in ipsum id orci porta
                                dapibus. Proin eget tortor risus. Donec
                                sollicitudin molestie
                                malesuada.
                            </h5>
                            <button>OREDER ME ONE</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="imgaser">
                            <img src="Help/Meet the team/lap.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="meet">
        <div>
            <h1>Meet The Team</h1>
            <p> Donec rutrum congue leo eget malesuada. Mauris blandit
                aliquet elit, eget tincidunt nibh pulvinar a.
                Pellentesque in ipsum id orci porta dapibus. Proin eget
                tortor risus. Donec sollicitudin molestie
                malesuada.</p>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="squers2">
                            <div class="squer5">
                                <img src="./Help/Meet the team/1.1.jpg" alt="">
                                <div class="Luke">Luke Skywalker</div>
                                <p> “I don't understand how we got by those
                                    troops. I thought we were dead.“
                                </p>
                            </div>
                            <div class="squer6">
                                <img src="./Help/Meet the team/1.2.jpg" alt="">
                                <div class="Luke">Luke Skywalker</div>
                                <p> “I don't understand how we got by those
                                    troops. I thought we were dead.“
                                </p>
                            </div>
                            <div class="squer7">
                                <img src="./Help/Meet the team/1.3.jpg" alt="">
                                <div class="Luke">Luke Skywalker</div>
                                <p> “I don't understand how we got by those
                                    troops. I thought we were dead.“
                                </p>
                            </div>
                            <div class="squer8">
                                <img src="./Help/Meet the team/1.4.jpg" alt="">
                                <div class="Luke">Luke Skywalker</div>
                                <p> “I don't understand how we got by those
                                    troops. I thought we were dead.“
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="imgss">

        <div class="tech-1">
            <img src="./Help/Meet the team/tech-1.png" alt="">
        </div>

        <div class="tech-2">
            <img src="./Help/Meet the team/tech-2.png" alt="">
        </div>

        <div class="tech-3">
            <img src="./Help/Meet the team/tech-3.png" alt="">
        </div>

        <div class="tech-1-ree">
            <img src="./Help/Meet the team/tech-1.png" alt="">
        </div>

        <div class="tech-4">
            <img src="./Help/Meet the team/tech-4.png" alt="">
        </div>
    </div>
    <div class="start">
        <h2>Start Your Project Now</h2>
        <p>Leave your description and we start the engine.Don't worry,you
            can cancel anytime</p>
        <button class="Project">Start Project</button>
    </div>
    <div class="Read">
        <img src="./Help/Meet the team/pre.png" alt="">
        <h2>Read Our Blog</h2>
        <h5>New Stories</h5>
        <div class="hr5"></div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="Some">
                            <div class="blog">
                                <img src="./Help/Meet the team/blog-1.jpg" alt="">
                                <h6>Jan 17, 2022</h6>
                                <h1>Some Awesome Blog Title Here</h1>
                            </div>
                            <div class="blog">
                                <img src="./Help/Meet the team/blog-2.jpg" alt="">
                                <h6>Jan 17, 2022</h6>
                                <h1>Some Awesome Blog Title Here</h1>
                            </div>
                            <div class="blog">
                                <img src="./Help/Meet the team/blog-3.jpg" alt="">
                                <h6>Jan 17, 2022</h6>
                                <h1>Some Awesome Blog Title Here</h1>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <button class="More">MORE STORIES</button>
    </div>
    <div class="newsletter">
        <section>
            <div class="container">
                <div class="row">
                    <div class="p-0 col-lg-4 col-xl-4 col-md-12 col-sm-12 d-flex align-items-center">
                        <div class="News">
                            <div class="News-letter">
                                <h1>Subscribe to our Newsletter:</h1>
                            </div>
                        </div>
                    </div>
                    <div class="p-0 col-lg-8 col-xl-8 col-md-12 col-sm-12 d-flex align-items-center">
                        <div class="News-letter123">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="btn rounded-pill px-5 bg-white">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>

    </footer>
    <div class="footer">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="./Help/Meet the team/bbb.png" alt="">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur
                            sed, convallis at tellus.</p>
                        <div class="copyright">
                            Created By <span>Amgad Isaak</span>
                            <div class="Inc">
                                &copy; 2022 - <span>Bondi Inc</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="Links">
                            <ul class="list-unstyled">
                                <li><span>Links</span></li>
                                <li>Home</li>
                                <li>Our Services</li>
                                <li>Portfolio</li>
                                <li>Testimonials</li>
                                <li>Support</li>
                                <li>Terms and Condition</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="Links">
                            <ul class="list-unstyled">
                                <li><span>About Us</span></li>
                                <li>Sign In</li>
                                <li>Register</li>
                                <li>About Us</li>
                                <li>Blog</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="Contact-Us">
                            <h3 class="text-light">Contact Us</h3>
                            <p>Get in touch with us via mail phone.We are waiting for your call or message</p>
                            <button class="graphberry">graphberry@gmail.com</button>
                            <div class="images-4">
                                <img src="./Help/Meet the team/facebook.png" alt="">
                                <img src="./Help/Meet the team/gmail.png" alt="">
                                <img src="./Help/Meet the team/wifi.png" alt="">
                                <img src="./Help/Meet the team/tiwtter.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>